<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css" media="all">
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
       
      }
      body{
        background-color: #e6e6fa;
      }
      section{
        background-color: white;
        margin-left: 50px;
        margin-top: 10px;
        width: 250px;
      }
      .header{
        
        background-color: black;
        color: white;
        padding-bottom: 20px;
        padding-top: 20px;
        width: 250px;
             }
             h1{
               text-align: center;
             }
         img{
           border: 1px solid white;
          border-radius: 100%;
          margin-left: 2px;
          position: absolute;
             }
        .main{
          margin-bottom: 20px;
          margin-left: 100px;
          margin-top: 3px;
        }
        .main .shade {
          color: grey;
        }
         th{
           color: black;
           padding: 5px;
         }
             td{
               color: #00bfff;
               padding: 5px;
             }
    </style>
  </head>
  <body>
    <section>
<div class="header">
  <h1>PeeNailz</h1>
  <img src="laptop.jpg" alt="" width="80px" />
  </div>
<div class="main">
  <h5><u>Remy</u></h5>
  <h5 class="shade">@remy</h5>
</div>

<table>
  <tr>
    <th >Tweets</th>
    <th>Following</th>
    <th>Followers</th>
     </tr>
    <tr>
      <td><b>5049</b></td>
      <td><b>324</b></td>
      <td><b>809</b></td>
    </tr>
 
</table>
 </section>
</body>
</html> 
  </body>
</html>
